{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 348,
      "versionNonce": 607533254,
      "isDeleted": false,
      "id": "8HeKv-65u9X8y58xOSZW8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.5583274736397,
      "y": 54.07996785435853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.5443115234375,
      "height": 43.849609375,
      "seed": 35683930,
      "groupIds": [
        "w88jJBVR4hvE2mSeWw9A4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "parent": "^"
    },
    {
      "type": "line",
      "version": 396,
      "versionNonce": 201006746,
      "isDeleted": false,
      "id": "1rJsMy7IdM3ZlPV0FfiKU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.0898216142647,
      "y": 99.73884236607728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.477539958432317,
      "height": 130.4052668013237,
      "seed": 217099334,
      "groupIds": [
        "w88jJBVR4hvE2mSeWw9A4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.477539958432317,
          130.4052668013237
        ]
      ],
      "parent": "8HeKv-65u9X8y58xOSZW8"
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 465514502,
      "isDeleted": false,
      "id": "gltnhwPK0g1-3kI95wDUR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.278178862366,
      "y": 125.67120021786548,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.71344479262825,
      "height": 1.9752637267113187,
      "seed": 2029232922,
      "groupIds": [
        "w88jJBVR4hvE2mSeWw9A4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.71344479262825,
          -1.9752637267113187
        ]
      ],
      "parent": "1rJsMy7IdM3ZlPV0FfiKU"
    },
    {
      "type": "line",
      "version": 408,
      "versionNonce": 1729117018,
      "isDeleted": false,
      "id": "VbV9rT8F-2Xb5iYH8_6-s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.633262056201,
      "y": 277.68120417762555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.124467272907395,
      "height": 47.56125829592338,
      "seed": 2078225286,
      "groupIds": [
        "w88jJBVR4hvE2mSeWw9A4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.124467272907395,
          -47.56125829592338
        ]
      ],
      "parent": "gltnhwPK0g1-3kI95wDUR"
    },
    {
      "type": "line",
      "version": 432,
      "versionNonce": 2108112710,
      "isDeleted": false,
      "id": "55RtJpwcQbTVgOMChiUd4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.8487327470772,
      "y": 229.47761189732717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.7197265625,
      "height": 43.883056640625,
      "seed": 461647834,
      "groupIds": [
        "w88jJBVR4hvE2mSeWw9A4"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.7197265625,
          43.883056640625
        ]
      ],
      "parent": "VbV9rT8F-2Xb5iYH8_6-s"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 331306441,
      "isDeleted": false,
      "id": "AHiHlX4QB17apyHcQWbpV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.7895507812497,
      "y": 317.19467971173844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1912263366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "parent": "55RtJpwcQbTVgOMChiUd4"
    },
    {
      "id": "F4n5B6uHjZuuJ8CaYoQUY",
      "type": "text",
      "x": 183.46153846153845,
      "y": 613.2928873697916,
      "width": 116,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 209312585,
      "version": 16,
      "versionNonce": 1251356583,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CRUD items",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "parent": "AHiHlX4QB17apyHcQWbpV"
    },
    {
      "id": "8QsGNFyMu_nwozedA7rBk",
      "type": "text",
      "x": -127.73133680555543,
      "y": 315.9428878157089,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2004568025,
      "version": 17,
      "versionNonce": 334084929,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "parent": "dMAywAMOhdCbBJ0WryFhG"
    },
    {
      "id": "z3uWI2-Jh4MztopQV0meZ",
      "type": "rectangle",
      "x": 157.39837646484386,
      "y": 39.43814233231046,
      "width": 407.64117431640625,
      "height": 683.8794555664064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 641868570,
      "version": 157,
      "versionNonce": 1644609798,
      "isDeleted": false,
      "boundElementIds": null,
      "parent": "jz0bRt4Yoq7SdAGdS3wA5"
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 1158894927,
      "isDeleted": false,
      "id": "3RiBhDt_xdM0jPiI2rENA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -117.3897050981725,
      "y": 75.97715961614432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.5443115234375,
      "height": 43.849609375,
      "seed": 1559050593,
      "groupIds": [
        "eqYlPk0xZUs3vkXz0Bt_x"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "parent": "gnnFGDzQDwdzrWx1vWx0m"
    },
    {
      "type": "line",
      "version": 162,
      "versionNonce": 1215474465,
      "isDeleted": false,
      "id": "P3yXgCp-0PekwpPAmUHNc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.8582109575475,
      "y": 121.63603412786307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.477539958432317,
      "height": 130.4052668013237,
      "seed": 514214191,
      "groupIds": [
        "eqYlPk0xZUs3vkXz0Bt_x"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.477539958432317,
          130.4052668013237
        ]
      ],
      "parent": "3RiBhDt_xdM0jPiI2rENA"
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 767153007,
      "isDeleted": false,
      "id": "6MstofZ0pyPhKA9ULh-EI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -149.66985370944622,
      "y": 147.56839197965138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.71344479262825,
      "height": 1.9752637267113187,
      "seed": 1017210177,
      "groupIds": [
        "eqYlPk0xZUs3vkXz0Bt_x"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.71344479262825,
          -1.9752637267113187
        ]
      ],
      "parent": "P3yXgCp-0PekwpPAmUHNc"
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 34774785,
      "isDeleted": false,
      "id": "Khn28eV0DqvofxI8MXbFq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.31477051561114,
      "y": 299.57839593941145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.124467272907395,
      "height": 47.56125829592338,
      "seed": 1686326095,
      "groupIds": [
        "eqYlPk0xZUs3vkXz0Bt_x"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.124467272907395,
          -47.56125829592338
        ]
      ],
      "parent": "6MstofZ0pyPhKA9ULh-EI"
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 1428917647,
      "isDeleted": false,
      "id": "ZkR4R81wmCVSvwit5ZYu1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -84.099299824735,
      "y": 251.37480365911307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.7197265625,
      "height": 43.883056640625,
      "seed": 279254305,
      "groupIds": [
        "eqYlPk0xZUs3vkXz0Bt_x"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.7197265625,
          43.883056640625
        ]
      ],
      "parent": "Khn28eV0DqvofxI8MXbFq"
    },
    {
      "id": "ZYpEkv6UdmcFbq9m46IEe",
      "type": "text",
      "x": 175.67778801195482,
      "y": 57.88733249240448,
      "width": 98,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 898008321,
      "version": 108,
      "versionNonce": 191562953,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "View items",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "parent": "06_OAnE2W7n7W6b-UNpNh"
    },
    {
      "id": "iZUoHz5KWFl82PN2M-D1V",
      "type": "text",
      "x": 284.8242187500001,
      "y": -22.0571121842911,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2024197785,
      "version": 12,
      "versionNonce": 535410967,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "fake store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "parent": "ZYpEkv6UdmcFbq9m46IEe"
    },
    {
      "id": "SbM2y_KfawV6JoCGdr73y",
      "type": "text",
      "x": 174.6240296026666,
      "y": 138.72090657552081,
      "width": 87,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1182007105,
      "version": 130,
      "versionNonce": 288131017,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Checkout",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "parent": "iZUoHz5KWFl82PN2M-D1V"
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 949263727,
      "isDeleted": false,
      "id": "LBOCCq9ECLaUeitm-YX9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -129.9535590277776,
      "y": 691.9273085442265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 26,
      "seed": 791858689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Admin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "parent": "SbM2y_KfawV6JoCGdr73y"
    },
    {
      "id": "Vnaj9UQ4WHIH64BgoyhYs",
      "type": "text",
      "x": 172.7542020357572,
      "y": 102.453867594401,
      "width": 122,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 947264967,
      "version": 205,
      "versionNonce": 48485065,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "add to cart\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "parent": "9Wz1w-A2oG4iHi60LAubQ"
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 1050768641,
      "isDeleted": false,
      "id": "MMLKM0KLKMY6yr9QDYMjL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -119.61192732039467,
      "y": 451.9615803446621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.5443115234375,
      "height": 43.849609375,
      "seed": 749325967,
      "groupIds": [
        "3xAPnrePXa5-rykjthcgt"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "parent": "Vnaj9UQ4WHIH64BgoyhYs"
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 236787599,
      "isDeleted": false,
      "id": "NmERxT6Q4wLzAsGG8cKO4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -91.08043317976967,
      "y": 497.62045485638066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.477539958432317,
      "height": 130.4052668013237,
      "seed": 646669793,
      "groupIds": [
        "3xAPnrePXa5-rykjthcgt"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.477539958432317,
          130.4052668013237
        ]
      ],
      "parent": "MMLKM0KLKMY6yr9QDYMjL"
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 1066216673,
      "isDeleted": false,
      "id": "0CtLWrW2-9L7W_n6f957W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -151.8920759316684,
      "y": 523.552812708169,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.71344479262825,
      "height": 1.9752637267113187,
      "seed": 1722754223,
      "groupIds": [
        "3xAPnrePXa5-rykjthcgt"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.71344479262825,
          -1.9752637267113187
        ]
      ],
      "parent": "NmERxT6Q4wLzAsGG8cKO4"
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 751914415,
      "isDeleted": false,
      "id": "zup_oW4rGYy2KD0-KWYbu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.53699273783332,
      "y": 675.562816667929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.124467272907395,
      "height": 47.56125829592338,
      "seed": 2059796929,
      "groupIds": [
        "3xAPnrePXa5-rykjthcgt"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.124467272907395,
          -47.56125829592338
        ]
      ],
      "parent": "0CtLWrW2-9L7W_n6f957W"
    },
    {
      "type": "line",
      "version": 215,
      "versionNonce": 1039591617,
      "isDeleted": false,
      "id": "FUyXp8RsuQm5RCsP-mPd0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.32152204695717,
      "y": 627.3592243876307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.7197265625,
      "height": 43.883056640625,
      "seed": 2112141007,
      "groupIds": [
        "3xAPnrePXa5-rykjthcgt"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.7197265625,
          43.883056640625
        ]
      ],
      "parent": "zup_oW4rGYy2KD0-KWYbu"
    },
    {
      "id": "pVJ5lvcNimrt1JmejdLDM",
      "type": "text",
      "x": 173.8242187500001,
      "y": 180.9428878157089,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1236988441,
      "version": 69,
      "versionNonce": 1740929209,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "remove from cart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "parent": "WhUGgiv9VF_aYyaNhuwto"
    },
    {
      "id": "7LsUYoRnpLDcd_TM6CjY7",
      "type": "line",
      "x": -18.208875868055884,
      "y": 219.60069251677234,
      "width": 185.83482530381946,
      "height": 144.35248480902771,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 577622534,
      "version": 264,
      "versionNonce": 356753306,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          185.83482530381946,
          -144.35248480902771
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "parent": "Yf7fmOpQ5_KqNc7CiacPO"
    },
    {
      "id": "JDjUHtWXF3yLRVTm6T6g0",
      "type": "line",
      "x": 295.9090909090901,
      "y": 68.88888888888884,
      "width": 371.1111111111113,
      "height": 78.88888888888887,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2043833473,
      "version": 16,
      "versionNonce": 153013999,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          371.1111111111113,
          78.88888888888887
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "parent": "7LsUYoRnpLDcd_TM6CjY7"
    },
    {
      "id": "fyutqGxzUT_REGtCWOOno",
      "type": "line",
      "x": 357.0202020202014,
      "y": 195.55555555555554,
      "width": 302.2222222222222,
      "height": 37.77777777777783,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 942480257,
      "version": 12,
      "versionNonce": 1697157039,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          302.2222222222222,
          -37.77777777777783
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "parent": "Rqgunos3_e0Rx-0aiVYMH"
    },
    {
      "id": "ROfkIITkYrSSPd6DWjFSP",
      "type": "line",
      "x": 284.797979797979,
      "y": 147.77777777777771,
      "width": 378.8888888888889,
      "height": 4.444444444444457,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1261225665,
      "version": 13,
      "versionNonce": 2109932033,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          378.8888888888889,
          4.444444444444457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "parent": "fyutqGxzUT_REGtCWOOno"
    },
    {
      "id": "He7uKE7mle3YRJYhbvC9n",
      "type": "line",
      "x": 312.5757575757568,
      "y": 113.33333333333327,
      "width": 352.2222222222222,
      "height": 41.11111111111113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1969674895,
      "version": 11,
      "versionNonce": 1214341423,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          352.2222222222222,
          41.11111111111113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "parent": "ROfkIITkYrSSPd6DWjFSP"
    },
    {
      "id": "kFKJzz8gtsDRIL7vO7dSM",
      "type": "line",
      "x": -46.11238606770872,
      "y": 602.8445076209392,
      "width": 212.90459279740847,
      "height": 18.266415025211018,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1887681734,
      "version": 169,
      "versionNonce": 82287302,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          212.90459279740847,
          18.266415025211018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "parent": "7-2DyKvG1CnsSYswV3JXC"
    },
    {
      "id": "GS2x41p2rRq2FAidjyDVj",
      "type": "line",
      "x": 315.9506022135414,
      "y": 621.8711325124322,
      "width": 350.00745985243066,
      "height": 451.33076985677087,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1676956166,
      "version": 66,
      "versionNonce": 1502105946,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          350.00745985243066,
          -451.33076985677087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "parent": "kFKJzz8gtsDRIL7vO7dSM"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}