{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "03EoLex9FBcqtdbXZA_mn",
      "type": "line",
      "x": 475.71673553158485,
      "y": 308.7552428572129,
      "width": 45,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1251724474,
      "version": 5,
      "versionNonce": 1166501434,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -21.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "parent": "1MccblYtyNRT0iV8cDRdt"
    },
    {
      "id": "uZE-GnBc7pz7QdLKV9IYs",
      "type": "line",
      "x": 490.71673553158485,
      "y": 327.5052428572129,
      "width": 46.25,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1169470054,
      "version": 9,
      "versionNonce": 814567270,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.25,
          -22.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "parent": "03EoLex9FBcqtdbXZA_mn"
    },
    {
      "id": "vAqmOJtuFdlvuny0F0fbE",
      "type": "line",
      "x": 1308.370985243055,
      "y": 180.4979093136476,
      "width": 1.1566162109375,
      "height": 41.35292053222656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1252250778,
      "version": 65,
      "versionNonce": 220481882,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.1566162109375,
          41.35292053222656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "parent": "^"
    },
    {
      "id": "Ayhsc1UJHro5wE29XeD0o",
      "type": "line",
      "x": 1274.3313734266487,
      "y": 201.09033179899916,
      "width": 162.4822998046875,
      "height": 1.0025405883789062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 247774214,
      "version": 57,
      "versionNonce": 1905514246,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.4822998046875,
          1.0025405883789062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "parent": "vAqmOJtuFdlvuny0F0fbE"
    },
    {
      "id": "tvVNt13pnSYRv2lSvtYTK",
      "type": "text",
      "x": 1465.4667355315848,
      "y": 178.25524285721286,
      "width": 24,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1798699558,
      "version": 17,
      "versionNonce": 771246394,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "FK\nFK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "parent": "Ayhsc1UJHro5wE29XeD0o"
    },
    {
      "id": "xEcQ27RnuJWXCJIF0cC7L",
      "type": "text",
      "x": 948.9921566741631,
      "y": 150.43999627518167,
      "width": 25,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "is7ZYzC5Ar_8eDTa_xNvP"
      ],
      "strokeSharpness": "sharp",
      "seed": 636561886,
      "version": 184,
      "versionNonce": 669512407,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PK",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "parent": "FOo-PGmbIjg9Gd3BwzdMJ"
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 551979545,
      "isDeleted": false,
      "id": "kfuVP_77ED7APwkHsp3nl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.6834403736099,
      "y": 87.54215386795511,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.2541717876891,
      "height": 198.16595458984375,
      "seed": 152970846,
      "groupIds": [
        "L9lD0Q3_GquB9VWs_5R6f",
        "is7ZYzC5Ar_8eDTa_xNvP"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NL5Hm6eCnY3XPIRX3n-7c"
      ],
      "parent": "0pG5fj4NMbZn2qnPbFqIX"
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 774995959,
      "isDeleted": false,
      "id": "9sKJpItg9PdaSJo6IMyaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.1078764752107,
      "y": 138.47484806300798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.2758207262961,
      "height": 2.286245989319971,
      "seed": 1006925442,
      "groupIds": [
        "L9lD0Q3_GquB9VWs_5R6f",
        "is7ZYzC5Ar_8eDTa_xNvP"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          357.2758207262961,
          -2.286245989319971
        ]
      ],
      "parent": "kfuVP_77ED7APwkHsp3nl"
    },
    {
      "id": "3jBvbd0zJwHIBpom8feXp",
      "type": "line",
      "x": 1001.9811537000863,
      "y": 84.97060371062022,
      "width": 5.15551708266139,
      "height": 194.83974924758078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "is7ZYzC5Ar_8eDTa_xNvP"
      ],
      "strokeSharpness": "round",
      "seed": 1585188166,
      "version": 276,
      "versionNonce": 168585495,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.15551708266139,
          194.83974924758078
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "parent": "hcND8O5fSnSgJoU-qckqN"
    },
    {
      "id": "ldejxxWHnC2gbg6QXNIh3",
      "type": "text",
      "x": 1020.1201171875002,
      "y": 147.4174971907089,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "is7ZYzC5Ar_8eDTa_xNvP"
      ],
      "strokeSharpness": "sharp",
      "seed": 1193720633,
      "version": 147,
      "versionNonce": 974886873,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "parent": "i970t4qzf-RIQF9eKA2Nz"
    },
    {
      "id": "PiSquu4wH5e1ZeYTYIwm-",
      "type": "text",
      "x": 334.98729529747595,
      "y": 227.41807047526038,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1779114153,
      "version": 58,
      "versionNonce": 35864041,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "fk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "parent": "jUEb2GbbcbQTzK1AlqESW"
    },
    {
      "id": "9KwzgyOdkINGB56k5L01U",
      "type": "text",
      "x": -340.1219728910006,
      "y": 164.17379252115882,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 515060103,
      "version": 196,
      "versionNonce": 97714078,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Admin users",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "parent": "1Of5t0y33tIBrj8jFpq4P"
    },
    {
      "type": "rectangle",
      "version": 260,
      "versionNonce": 882168130,
      "isDeleted": false,
      "id": "n3HIHel2Tmke71s0lwO2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -443.54895958533655,
      "y": 158.16977945963538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1716513961,
      "groupIds": [
        "hMOFpUIByznTXBvyBefQF"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "parent": "9KwzgyOdkINGB56k5L01U"
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 684547038,
      "isDeleted": false,
      "id": "0iXKM8cNfSwoZhftidHeH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -441.1236055814303,
      "y": 196.72638956705725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1483820647,
      "groupIds": [
        "hMOFpUIByznTXBvyBefQF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "parent": "n3HIHel2Tmke71s0lwO2r"
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 439179522,
      "isDeleted": false,
      "id": "zN9KojziWwge6flvdSBKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -465.96290001502405,
      "y": 394.95966593424475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 915948679,
      "groupIds": [
        "SdyMt1B8O0dCo7P5yzUGM"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "parent": "bvxdreImWGLTVa1k6WjmP"
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1823617054,
      "isDeleted": false,
      "id": "VN7H6BTGPNXePmoRnI_Sm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -463.5375460111178,
      "y": 433.51627604166663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1365338985,
      "groupIds": [
        "SdyMt1B8O0dCo7P5yzUGM"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "parent": "zN9KojziWwge6flvdSBKk"
    },
    {
      "type": "rectangle",
      "version": 273,
      "versionNonce": 480173833,
      "isDeleted": false,
      "id": "sxEXTpFdM4kdwC1BTFoEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.39517181088195,
      "y": 66.17226556229105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381.4820664022119,
      "height": 211.01431274414062,
      "seed": 1594563102,
      "groupIds": [
        "oVUbfkYnw2djLKJFIGTCC"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NL5Hm6eCnY3XPIRX3n-7c"
      ],
      "parent": "GS2x41p2rRq2FAidjyDVj"
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 1683095127,
      "isDeleted": false,
      "id": "EE6kkeKEVGaUd9uRtvbZn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.37825868801656,
      "y": 120.1302175351231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380.4402826242182,
      "height": 2.4344778455962195,
      "seed": 1046585026,
      "groupIds": [
        "oVUbfkYnw2djLKJFIGTCC"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          380.4402826242182,
          -2.4344778455962195
        ]
      ],
      "parent": "sxEXTpFdM4kdwC1BTFoEd"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 416147422,
      "isDeleted": false,
      "id": "0_m70ldeOx8rjT_KEnn32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.6451718108817,
      "y": 425.4222655622913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 1300605598,
      "groupIds": [
        "sjXwvm-_0zzyj5MhydM17"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "parent": "EE6kkeKEVGaUd9uRtvbZn"
    },
    {
      "type": "line",
      "version": 166,
      "versionNonce": 290163970,
      "isDeleted": false,
      "id": "FeMyIFawJvOcAbp3ByaDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.070525814788,
      "y": 463.97887566971315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 1995855426,
      "groupIds": [
        "sjXwvm-_0zzyj5MhydM17"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "parent": "0_m70ldeOx8rjT_KEnn32"
    },
    {
      "id": "sSzVSc6gTS0vGlIC4_RbC",
      "type": "text",
      "x": 391.5238949554131,
      "y": 77.01775506424417,
      "width": 57,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 27606210,
      "version": 46,
      "versionNonce": 1226092585,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Items",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "parent": "FeMyIFawJvOcAbp3ByaDX"
    },
    {
      "id": "NakZLoPhgqDzGKGrjLkbY",
      "type": "text",
      "x": 660.7315365569755,
      "y": 432.31691888260383,
      "width": 104,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1731710082,
      "version": 107,
      "versionNonce": 616643614,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Categories",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "parent": "b9ea7ylQbpXbQh-y2g2PX"
    },
    {
      "id": "Ojxe1kKxqbsaCyzhn9gYp",
      "type": "text",
      "x": 378.09813514122595,
      "y": 148.46622721354163,
      "width": 117,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 56535975,
      "version": 149,
      "versionNonce": 1541701879,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "title\nprice\ndescription\ncategory_id\nimage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "parent": "NakZLoPhgqDzGKGrjLkbY"
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 921106391,
      "isDeleted": false,
      "id": "IqRGIlwsOROzemRefqZQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.40884986290547,
      "y": 66.20392862955723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.8308366455137275,
      "height": 208.87903346642852,
      "seed": 1631503113,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8308366455137275,
          208.87903346642852
        ]
      ],
      "parent": "Ojxe1kKxqbsaCyzhn9gYp"
    },
    {
      "id": "EXS3XLcitnB6FmSt6nbCr",
      "type": "line",
      "x": 647.0980970594612,
      "y": 427.71550727507343,
      "width": 2.49786376953125,
      "height": 145.89984893798828,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2068455622,
      "version": 93,
      "versionNonce": 1880530114,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.49786376953125,
          145.89984893798828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "parent": "hk3sGbMjH95A5kEPmQwfM"
    },
    {
      "id": "PhOnGWTUxzwES3Zx1KVLP",
      "type": "line",
      "x": -377.0007188585075,
      "y": 162.498260265796,
      "width": 1.460418701171875,
      "height": 141.05049133300784,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 476306822,
      "version": 154,
      "versionNonce": 316598466,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.460418701171875,
          141.05049133300784
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "parent": "EXS3XLcitnB6FmSt6nbCr"
    },
    {
      "id": "JvSTo7DH3VUKTminZQUrQ",
      "type": "text",
      "x": 616.2115384615385,
      "y": 466.7928873697917,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 321164617,
      "version": 41,
      "versionNonce": 935331934,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "parent": "PhOnGWTUxzwES3Zx1KVLP"
    },
    {
      "id": "SrUeXZY3pxqFCurmvwlAN",
      "type": "text",
      "x": 667.2115384615385,
      "y": 467.7928873697917,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1956564457,
      "version": 51,
      "versionNonce": 711570562,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "parent": "JvSTo7DH3VUKTminZQUrQ"
    },
    {
      "id": "f3KEpnJbvEPbRNeRNO4UX",
      "type": "text",
      "x": 662.549773861663,
      "y": 497.38024285721303,
      "width": 46,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1506964034,
      "version": 58,
      "versionNonce": 1369132190,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "parent": "aGY9TZlBBTLWRGAgv6Ba8"
    },
    {
      "id": "xx89K2CvPLZwaj3z1cZLm",
      "type": "text",
      "x": 331.8242187500001,
      "y": 124.9428878157089,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1225151769,
      "version": 4,
      "versionNonce": 1322135063,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "parent": "f3KEpnJbvEPbRNeRNO4UX"
    },
    {
      "id": "H15R8Xj8LTbN_OOCIeT3q",
      "type": "text",
      "x": 383.8242187500001,
      "y": 120.71434167313078,
      "width": 16,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1862574809,
      "version": 15,
      "versionNonce": 1419658633,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "parent": "xx89K2CvPLZwaj3z1cZLm"
    },
    {
      "id": "CGVxVFROE43Ra2J7jll6U",
      "type": "text",
      "x": -354.31051805284346,
      "y": 406.761428600757,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1224379610,
      "version": 33,
      "versionNonce": 1030913118,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "parent": "H15R8Xj8LTbN_OOCIeT3q"
    },
    {
      "id": "aag_G2urBJEQzI2yxwNeR",
      "type": "line",
      "x": -382.2817857530388,
      "y": 397.0074613156007,
      "width": 2.15179443359375,
      "height": 144.6111297607422,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 696849286,
      "version": 91,
      "versionNonce": 1716027522,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.15179443359375,
          144.6111297607422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "parent": "CGVxVFROE43Ra2J7jll6U"
    },
    {
      "id": "dammgifXRy-iqMUg7Szrk",
      "type": "text",
      "x": -404.03846153846155,
      "y": 197.54288736979163,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1809088873,
      "version": 55,
      "versionNonce": 1625243806,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "parent": "CPaYBEs2cvhxOb06XehNG"
    },
    {
      "id": "6P9Nnlcix6NQ6iJGZZsjx",
      "type": "text",
      "x": -366.03846153846155,
      "y": 199.54288736979163,
      "width": 88,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 676900361,
      "version": 83,
      "versionNonce": 271130690,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "id\nname\nemail\npassword",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "parent": "dammgifXRy-iqMUg7Szrk"
    },
    {
      "id": "YQuHKklTYsUnVmTmPygyJ",
      "type": "text",
      "x": -467.4502261383369,
      "y": 97.38024285721292,
      "width": 324,
      "height": 52,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1122727874,
      "version": 54,
      "versionNonce": 423901214,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Future additions if we have time\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "parent": "6P9Nnlcix6NQ6iJGZZsjx"
    },
    {
      "id": "2M9PicMPnW3tr6Jp6yZTA",
      "type": "rectangle",
      "x": -502.4502261383369,
      "y": 43.88024285721292,
      "width": 428.75,
      "height": 608.7499999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 911302850,
      "version": 14,
      "versionNonce": 1872242142,
      "isDeleted": false,
      "boundElementIds": null,
      "parent": "YQuHKklTYsUnVmTmPygyJ"
    },
    {
      "id": "f2gBUa7K0X4e1go3lNPOE",
      "type": "line",
      "x": 325.0497738616631,
      "y": 237.63024285721292,
      "width": 321.2500000000001,
      "height": 242.50000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 203839134,
      "version": 86,
      "versionNonce": 1300584386,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -66.25,
          0
        ],
        [
          -73.75,
          213.75000000000006
        ],
        [
          247.5000000000001,
          242.50000000000006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "parent": "NL5Hm6eCnY3XPIRX3n-7c"
    },
    {
      "id": "EfQcmjDLeszyE_-StmvSR",
      "type": "line",
      "x": 538.7997738616632,
      "y": 465.130242857213,
      "width": 0,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 971930974,
      "version": 5,
      "versionNonce": 920206814,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "parent": "f2gBUa7K0X4e1go3lNPOE"
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 372855554,
      "isDeleted": false,
      "id": "YrGp_Td3ZsnK9Y7ULIEFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.321224240409,
      "y": 460.0991492456447,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0791290998458862,
      "height": 40.90417182617841,
      "seed": 1391579678,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0791290998458862,
          40.90417182617841
        ]
      ],
      "parent": "EfQcmjDLeszyE_-StmvSR"
    },
    {
      "id": "LSnBpiTlhCcrvb2XQ9RUd",
      "type": "line",
      "x": 277.8242187500001,
      "y": 220.9428878157089,
      "width": 18,
      "height": 14,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 113145,
      "version": 18,
      "versionNonce": 921237271,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -14
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "parent": "T25oYvXMYEANfjcW_dSo0"
    },
    {
      "id": "fXI8bw8icpNeJwah_j3f_",
      "type": "line",
      "x": 276.8242187500001,
      "y": 220.9428878157089,
      "width": 20,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1100409305,
      "version": 23,
      "versionNonce": 1073079161,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "parent": "LSnBpiTlhCcrvb2XQ9RUd"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1723458567,
      "isDeleted": false,
      "id": "53sttRdcnW_pD0IDZglHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.4253234181897,
      "y": 153.12730638802876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 26,
      "seed": 1480953658,
      "groupIds": [
        "0uXzpu5HASUZG560XstpV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PK",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "parent": "GexfasHPedo_JPtDOWypw"
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1699447785,
      "isDeleted": false,
      "id": "Mh4ln5vt0eyHJH6Jkybkm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.1166071176367,
      "y": 90.2294639808022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 358.2541717876891,
      "height": 198.16595458984375,
      "seed": 1678350694,
      "groupIds": [
        "JHwSWVgAZcKFkTyEEF_Pw",
        "0uXzpu5HASUZG560XstpV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NL5Hm6eCnY3XPIRX3n-7c"
      ],
      "parent": "53sttRdcnW_pD0IDZglHN"
    },
    {
      "type": "line",
      "version": 427,
      "versionNonce": 168676135,
      "isDeleted": false,
      "id": "ThyQ4KlXnO7YpBQOaAQoo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1439.5410432192375,
      "y": 141.16215817585507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.2758207262961,
      "height": 2.286245989319971,
      "seed": 1845729274,
      "groupIds": [
        "JHwSWVgAZcKFkTyEEF_Pw",
        "0uXzpu5HASUZG560XstpV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          357.2758207262961,
          -2.286245989319971
        ]
      ],
      "parent": "Mh4ln5vt0eyHJH6Jkybkm"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1055203017,
      "isDeleted": false,
      "id": "MOTYRwLo3uY8uutnSf7zu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.421844414284,
      "y": 100.93821947396626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 26,
      "seed": 396197030,
      "groupIds": [
        "0uXzpu5HASUZG560XstpV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CartItems",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "parent": "ThyQ4KlXnO7YpBQOaAQoo"
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 1687670343,
      "isDeleted": false,
      "id": "KkRDzjdW-eZa19fK87Zko",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1519.414320444113,
      "y": 87.65791382346728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.15551708266139,
      "height": 194.83974924758078,
      "seed": 1484949690,
      "groupIds": [
        "0uXzpu5HASUZG560XstpV"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.15551708266139,
          194.83974924758078
        ]
      ],
      "parent": "MOTYRwLo3uY8uutnSf7zu"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 742940073,
      "isDeleted": false,
      "id": "J7aW5q3YB1puZelx6Ili4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.553283931527,
      "y": 150.104807303556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 104,
      "seed": 1297283046,
      "groupIds": [
        "0uXzpu5HASUZG560XstpV"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id\ncart_id\nitem_id\nquantity",
      "baseline": 96,
      "textAlign": "left",
      "verticalAlign": "top",
      "parent": "0webR-Hdr1inBvciSv-tW"
    },
    {
      "id": "LDFeQkJbaHXzoLzZynUm2",
      "type": "text",
      "x": 1054.82421875,
      "y": 97.9428878157089,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084058521,
      "version": 37,
      "versionNonce": 1635810873,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "shopping cart",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "parent": "J7aW5q3YB1puZelx6Ili4"
    },
    {
      "id": "1BClG8qYlrqcfj7Z8uoUd",
      "type": "line",
      "x": 1414.1716139051643,
      "y": 200.21726203581557,
      "width": 22.09259033203125,
      "height": 18.037376403808594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 348121370,
      "version": 30,
      "versionNonce": 1854016262,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.09259033203125,
          -18.037376403808594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "parent": "LDFeQkJbaHXzoLzZynUm2"
    },
    {
      "id": "GldPplE7ePPjKThsV_kd1",
      "type": "line",
      "x": 1413.8525526258675,
      "y": 203.9329679073976,
      "width": 21.826324462890625,
      "height": 17.220115661621094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 675116314,
      "version": 46,
      "versionNonce": 1756649734,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.826324462890625,
          17.220115661621094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "parent": "1BClG8qYlrqcfj7Z8uoUd"
    },
    {
      "id": "0jPAj03t2JFMf_NL92d6V",
      "type": "line",
      "x": 1298.321699354383,
      "y": 184.86001563688978,
      "width": 0,
      "height": 39.385833740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 604981318,
      "version": 36,
      "versionNonce": 1717100506,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.385833740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "parent": "GldPplE7ePPjKThsV_kd1"
    },
    {
      "id": "6_pL3NURHKBwpaVziRGVf",
      "type": "line",
      "x": 1552.293447641226,
      "y": 294.84110514322913,
      "width": 1079.6841735839844,
      "height": 105.7188720703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1962643145,
      "version": 246,
      "versionNonce": 907070889,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.6978759765625,
          89.14056396484375
        ],
        [
          -974.1185302734376,
          73.301513671875
        ],
        [
          -1072.9862976074219,
          -16.57830810546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "parent": "rfTaHqm1eIpidtCN0j04q"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}